{
   "Name": "cpp",
   "Folding": "Code",
  "Extensions": [
    "c",
    "h",
    "cc",
    "cpp",
    "hpp"
  ],
   "Properties": {
      "Property": {
         "Name": "LineComment",
         "Value": "//"
      }
   },
   "Digits": {
      "Name": "Digits",
      "Bold": false,
      "Italic": false,
      "Color": "DarkBlue"
   },
   "RuleSets": {
      "RuleSet": {
         "IgnoreCase": false,
         "Delimiters": "~!%^*()-+=|\\#/{}[]:;\"'<> , .?",
         "Span": [
            {
               "Name": "PreprocessorDirectives",
               "Bold": false,
               "Italic": false,
               "Color": "Green",
               "StopAtEol": true,
               "Begin": "#"
            },
            {
               "Name": "LineComment",
               "Bold": false,
               "Italic": false,
               "Color": "Green",
               "StopAtEol": true,
               "Begin": "//"
            },
            {
               "Name": "BlockComment",
               "Bold": false,
               "Italic": false,
               "Color": "Green",
               "StopAtEol": false,
               "Begin": "/*",
               "End": "*/"
            },
            {
               "Name": "String",
               "Bold": false,
               "Italic": false,
               "Color": "Magenta",
               "StopAtEol": true,
               "EscapeCharacter": "\\",
               "Begin": "\"",
               "End": "\""
            },
            {
               "Name": "Char",
               "Bold": false,
               "Italic": false,
               "Color": "Magenta",
               "StopAtEol": true,
               "EscapeCharacter": "\\",
               "Begin": "'",
               "End": "'"
            }
         ],
         "MarkPrevious": {
            "Bold": true,
            "Italic": false,
            "Color": "MidnightBlue",
            "Text": "("
         },
         "KeyWords": [
            {
               "Name": "Punctuation",
               "Bold": false,
               "Italic": false,
               "Color": "DarkGreen",
               "Key": [
                  {
                     "Word": "?"
                  },
                  {
                     "Word": ","
                  },
                  {
                     "Word": "."
                  },
                  {
                     "Word": ";"
                  },
                  {
                     "Word": "("
                  },
                  {
                     "Word": ")"
                  },
                  {
                     "Word": "["
                  },
                  {
                     "Word": "]"
                  },
                  {
                     "Word": "{"
                  },
                  {
                     "Word": "}"
                  },
                  {
                     "Word": "+"
                  },
                  {
                     "Word": "-"
                  },
                  {
                     "Word": "/"
                  },
                  {
                     "Word": "%"
                  },
                  {
                     "Word": "*"
                  },
                  {
                     "Word": "<"
                  },
                  {
                     "Word": ">"
                  },
                  {
                     "Word": "^"
                  },
                  {
                     "Word": "="
                  },
                  {
                     "Word": "~"
                  },
                  {
                     "Word": "!"
                  },
                  {
                     "Word": "|"
                  },
                  {
                     "Word": "&"
                  }
               ]
            },
            {
               "Name": "OperatorKeywords",
               "Bold": true,
               "Italic": false,
               "Color": "DarkCyan",
               "Key": [
                  {
                     "Word": "and"
                  },
                  {
                     "Word": "and_eq"
                  },
                  {
                     "Word": "bitand"
                  },
                  {
                     "Word": "bitor"
                  },
                  {
                     "Word": "new"
                  },
                  {
                     "Word": "not"
                  },
                  {
                     "Word": "not_eq"
                  },
                  {
                     "Word": "or"
                  },
                  {
                     "Word": "or_eq"
                  },
                  {
                     "Word": "xor"
                  },
                  {
                     "Word": "xor_eq"
                  }
               ]
            },
            {
               "Name": "Friends",
               "Bold": false,
               "Italic": false,
               "Color": "Brown",
               "Key": {
                  "Word": "friend"
               }
            },
            {
               "Name": "AccessModifiers",
               "Bold": true,
               "Italic": false,
               "Color": "Blue",
               "Key": [
                  {
                     "Word": "private"
                  },
                  {
                     "Word": "protected"
                  },
                  {
                     "Word": "public"
                  },
                  {
                     "Word": "const"
                  },
                  {
                     "Word": "volatile"
                  },
                  {
                     "Word": "static"
                  }
               ]
            },
            {
               "Name": "Types",
               "Bold": false,
               "Italic": false,
               "Color": "Red",
               "Key": [
                  {
                     "Word": "bool"
                  },
                  {
                     "Word": "char"
                  },
                  {
                     "Word": "unsigned"
                  },
                  {
                     "Word": "union"
                  },
                  {
                     "Word": "virtual"
                  },
                  {
                     "Word": "double"
                  },
                  {
                     "Word": "float"
                  },
                  {
                     "Word": "short"
                  },
                  {
                     "Word": "signed"
                  },
                  {
                     "Word": "void"
                  },
                  {
                     "Word": "class"
                  },
                  {
                     "Word": "enum"
                  },
                  {
                     "Word": "struct"
                  }
               ]
            },
            {
               "Name": "Literals",
               "Bold": true,
               "Italic": false,
               "Color": "Black",
               "Key": [
                  {
                     "Word": false
                  },
                  {
                     "Word": true
                  }
               ]
            },
            {
               "Name": "IterationStatements",
               "Bold": true,
               "Italic": false,
               "Color": "Blue",
               "Key": [
                  {
                     "Word": "do"
                  },
                  {
                     "Word": "for"
                  },
                  {
                     "Word": "while"
                  }
               ]
            },
            {
               "Name": "JumpStatements",
               "Bold": false,
               "Italic": false,
               "Color": "Navy",
               "Key": [
                  {
                     "Word": "break"
                  },
                  {
                     "Word": "continue"
                  },
                  {
                     "Word": "goto"
                  },
                  {
                     "Word": "return"
                  }
               ]
            },
            {
               "Name": "ExceptionHandlingStatements",
               "Bold": true,
               "Italic": false,
               "Color": "Teal",
               "Key": [
                  {
                     "Word": "catch"
                  },
                  {
                     "Word": "throw"
                  },
                  {
                     "Word": "try"
                  }
               ]
            },
            {
               "Name": "SelectionStatements",
               "Bold": true,
               "Italic": false,
               "Color": "Blue",
               "Key": [
                  {
                     "Word": "case"
                  },
                  {
                     "Word": "else"
                  },
                  {
                     "Word": "if"
                  },
                  {
                     "Word": "switch"
                  },
                  {
                     "Word": "default"
                  }
               ]
            },
            {
               "Name": "KEYWORD1",
               "Bold": true,
               "Italic": false,
               "Color": "Blue",
               "Key": [
                  {
                     "Word": "asm"
                  },
                  {
                     "Word": "auto"
                  },
                  {
                     "Word": "compl"
                  },
                  {
                     "Word": "mutable"
                  },
                  {
                     "Word": "const_cast"
                  },
                  {
                     "Word": "delete"
                  },
                  {
                     "Word": "dynamic_cast"
                  },
                  {
                     "Word": "explicit"
                  },
                  {
                     "Word": "export"
                  },
                  {
                     "Word": "extern"
                  },
                  {
                     "Word": "inline"
                  },
                  {
                     "Word": "int"
                  },
                  {
                     "Word": "long"
                  },
                  {
                     "Word": "operator"
                  },
                  {
                     "Word": "register"
                  },
                  {
                     "Word": "reinterpret_cast"
                  },
                  {
                     "Word": "sizeof"
                  },
                  {
                     "Word": "static_cast"
                  },
                  {
                     "Word": "template"
                  },
                  {
                     "Word": "typedef"
                  },
                  {
                     "Word": "typeid"
                  },
                  {
                     "Word": "typename"
                  }
               ]
            }
         ]
      }
   }
}