{
   "Name": "csharp",
   "Folding": "CSharp",
  "Extensions": [
    "cs",
  ],
   "Properties": {
      "Property": {
         "Name": "LineComment",
         "Value": "//"
      }
   },
   "Digits": {
      "Name": "Digits",
      "Bold": false,
      "Italic": false,
      "Color": "DarkBlue"
   },
   "RuleSets": [
      {
         "IgnoreCase": false,
         "Delimiters": "&<>~!%^*()-+=|\\#/{}[]:;\"' ,\t.?",
         "Span": [
            {
               "Name": "PreprocessorDirectives",
               "Rule": "PreprocessorSet",
               "Bold": false,
               "Italic": false,
               "Color": "Green",
               "StopAtEol": true,
               "Begin": "#"
            },
            {
               "Name": "DocLineComment",
               "Rule": "DocCommentSet",
               "Bold": false,
               "Italic": false,
               "Color": "Green",
               "StopAtEol": true,
               "NoEscapeSequences": true,
               "Begin": {
                  "Bold": false,
                  "Italic": false,
                  "Color": "Gray",
                  "Text": "///@!/@"
               }
            },
            {
               "Name": "LineComment",
               "Rule": "CommentMarkerSet",
               "Bold": false,
               "Italic": false,
               "Color": "Green",
               "StopAtEol": true,
               "Begin": "//@!/@"
            },
            {
               "Name": "LineComment2",
               "Rule": "CommentMarkerSet",
               "Bold": false,
               "Italic": false,
               "Color": "Green",
               "StopAtEol": true,
               "Begin": "////"
            },
            {
               "Name": "BlockComment",
               "Rule": "CommentMarkerSet",
               "Bold": false,
               "Italic": false,
               "Color": "Green",
               "StopAtEol": false,
               "Begin": "/*",
               "End": "*/"
            },
            {
               "Name": "String",
               "Bold": false,
               "Italic": false,
               "Color": "Blue",
               "StopAtEol": true,
               "EscapeCharacter": "\\",
               "Begin": "\"",
               "End": "\""
            },
            {
               "Name": "MultiLineString",
               "Bold": false,
               "Italic": false,
               "Color": "Blue",
               "StopAtEol": false,
               "EscapeCharacter": "\"",
               "Begin": "@@\"",
               "End": "\""
            },
            {
               "Name": "Char",
               "Bold": false,
               "Italic": false,
               "Color": "Magenta",
               "StopAtEol": true,
               "EscapeCharacter": "\\",
               "Begin": "'",
               "End": "'"
            }
         ],
         "MarkPrevious": {
            "Bold": true,
            "Italic": false,
            "Color": "MidnightBlue",
            "Text": "("
         },
         "KeyWords": [
            {
               "Name": "Punctuation",
               "Bold": false,
               "Italic": false,
               "Color": "DarkGreen",
               "Key": [
                  {
                     "Word": "?"
                  },
                  {
                     "Word": ","
                  },
                  {
                     "Word": "."
                  },
                  {
                     "Word": ";"
                  },
                  {
                     "Word": "("
                  },
                  {
                     "Word": ")"
                  },
                  {
                     "Word": "["
                  },
                  {
                     "Word": "]"
                  },
                  {
                     "Word": "{"
                  },
                  {
                     "Word": "}"
                  },
                  {
                     "Word": "+"
                  },
                  {
                     "Word": "-"
                  },
                  {
                     "Word": "/"
                  },
                  {
                     "Word": "%"
                  },
                  {
                     "Word": "*"
                  },
                  {
                     "Word": "<"
                  },
                  {
                     "Word": ">"
                  },
                  {
                     "Word": "^"
                  },
                  {
                     "Word": "="
                  },
                  {
                     "Word": "~"
                  },
                  {
                     "Word": "!"
                  },
                  {
                     "Word": "|"
                  },
                  {
                     "Word": "&"
                  }
               ]
            },
            {
               "Name": "AccessKeywords",
               "Bold": true,
               "Italic": false,
               "Color": "Black",
               "Key": [
                  {
                     "Word": "this"
                  },
                  {
                     "Word": "base"
                  }
               ]
            },
            {
               "Name": "OperatorKeywords",
               "Bold": true,
               "Italic": false,
               "Color": "DarkCyan",
               "Key": [
                  {
                     "Word": "as"
                  },
                  {
                     "Word": "is"
                  },
                  {
                     "Word": "new"
                  },
                  {
                     "Word": "sizeof"
                  },
                  {
                     "Word": "typeof"
                  },
                  {
                     "Word": true
                  },
                  {
                     "Word": false
                  },
                  {
                     "Word": "stackalloc"
                  }
               ]
            },
            {
               "Name": "SelectionStatements",
               "Bold": true,
               "Italic": false,
               "Color": "Blue",
               "Key": [
                  {
                     "Word": "else"
                  },
                  {
                     "Word": "if"
                  },
                  {
                     "Word": "switch"
                  },
                  {
                     "Word": "case"
                  },
                  {
                     "Word": "default"
                  }
               ]
            },
            {
               "Name": "IterationStatements",
               "Bold": true,
               "Italic": false,
               "Color": "Blue",
               "Key": [
                  {
                     "Word": "do"
                  },
                  {
                     "Word": "for"
                  },
                  {
                     "Word": "foreach"
                  },
                  {
                     "Word": "in"
                  },
                  {
                     "Word": "while"
                  }
               ]
            },
            {
               "Name": "JumpStatements",
               "Bold": false,
               "Italic": false,
               "Color": "Navy",
               "Key": [
                  {
                     "Word": "break"
                  },
                  {
                     "Word": "continue"
                  },
                  {
                     "Word": "goto"
                  },
                  {
                     "Word": "return"
                  }
               ]
            },
            {
               "Name": "ContextKeywords",
               "Bold": false,
               "Italic": false,
               "Color": "Navy",
               "Key": [
                  {
                     "Word": "yield"
                  },
                  {
                     "Word": "partial"
                  },
                  {
                     "Word": "global"
                  },
                  {
                     "Word": "where"
                  },
                  {
                     "Word": "select"
                  },
                  {
                     "Word": "group"
                  },
                  {
                     "Word": "by"
                  },
                  {
                     "Word": "into"
                  },
                  {
                     "Word": "from"
                  },
                  {
                     "Word": "ascending"
                  },
                  {
                     "Word": "descending"
                  },
                  {
                     "Word": "orderby"
                  },
                  {
                     "Word": "let"
                  },
                  {
                     "Word": "join"
                  },
                  {
                     "Word": "on"
                  },
                  {
                     "Word": "equals"
                  },
                  {
                     "Word": "var"
                  }
               ]
            },
            {
               "Name": "ExceptionHandlingStatements",
               "Bold": true,
               "Italic": false,
               "Color": "Teal",
               "Key": [
                  {
                     "Word": "try"
                  },
                  {
                     "Word": "throw"
                  },
                  {
                     "Word": "catch"
                  },
                  {
                     "Word": "finally"
                  }
               ]
            },
            {
               "Name": "CheckedUncheckedStatements",
               "Bold": true,
               "Italic": false,
               "Color": "DarkGray",
               "Key": [
                  {
                     "Word": "checked"
                  },
                  {
                     "Word": "unchecked"
                  }
               ]
            },
            {
               "Name": "UnsafeFixedStatements",
               "Bold": false,
               "Italic": false,
               "Color": "Olive",
               "Key": [
                  {
                     "Word": "fixed"
                  },
                  {
                     "Word": "unsafe"
                  }
               ]
            },
            {
               "Name": "ValueTypes",
               "Bold": true,
               "Italic": false,
               "Color": "Red",
               "Key": [
                  {
                     "Word": "bool"
                  },
                  {
                     "Word": "byte"
                  },
                  {
                     "Word": "char"
                  },
                  {
                     "Word": "decimal"
                  },
                  {
                     "Word": "double"
                  },
                  {
                     "Word": "enum"
                  },
                  {
                     "Word": "float"
                  },
                  {
                     "Word": "int"
                  },
                  {
                     "Word": "long"
                  },
                  {
                     "Word": "sbyte"
                  },
                  {
                     "Word": "short"
                  },
                  {
                     "Word": "struct"
                  },
                  {
                     "Word": "uint"
                  },
                  {
                     "Word": "ushort"
                  },
                  {
                     "Word": "ulong"
                  }
               ]
            },
            {
               "Name": "ReferenceTypes",
               "Bold": false,
               "Italic": false,
               "Color": "Red",
               "Key": [
                  {
                     "Word": "class"
                  },
                  {
                     "Word": "interface"
                  },
                  {
                     "Word": "delegate"
                  },
                  {
                     "Word": "object"
                  },
                  {
                     "Word": "string"
                  }
               ]
            },
            {
               "Name": "Void",
               "Bold": false,
               "Italic": false,
               "Color": "Red",
               "Key": {
                  "Word": "void"
               }
            },
            {
               "Name": "ConversionKeyWords",
               "Bold": true,
               "Italic": false,
               "Color": "Pink",
               "Key": [
                  {
                     "Word": "explicit"
                  },
                  {
                     "Word": "implicit"
                  },
                  {
                     "Word": "operator"
                  }
               ]
            },
            {
               "Name": "MethodParameters",
               "Bold": true,
               "Italic": false,
               "Color": "DeepPink",
               "Key": [
                  {
                     "Word": "params"
                  },
                  {
                     "Word": "ref"
                  },
                  {
                     "Word": "out"
                  }
               ]
            },
            {
               "Name": "Modifiers",
               "Bold": false,
               "Italic": false,
               "Color": "Brown",
               "Key": [
                  {
                     "Word": "abstract"
                  },
                  {
                     "Word": "const"
                  },
                  {
                     "Word": "event"
                  },
                  {
                     "Word": "extern"
                  },
                  {
                     "Word": "override"
                  },
                  {
                     "Word": "readonly"
                  },
                  {
                     "Word": "sealed"
                  },
                  {
                     "Word": "static"
                  },
                  {
                     "Word": "virtual"
                  },
                  {
                     "Word": "volatile"
                  }
               ]
            },
            {
               "Name": "AccessModifiers",
               "Bold": true,
               "Italic": false,
               "Color": "Blue",
               "Key": [
                  {
                     "Word": "public"
                  },
                  {
                     "Word": "protected"
                  },
                  {
                     "Word": "private"
                  },
                  {
                     "Word": "internal"
                  }
               ]
            },
            {
               "Name": "NameSpaces",
               "Bold": true,
               "Italic": false,
               "Color": "Green",
               "Key": [
                  {
                     "Word": "namespace"
                  },
                  {
                     "Word": "using"
                  }
               ]
            },
            {
               "Name": "LockKeyWord",
               "Bold": false,
               "Italic": false,
               "Color": "DarkViolet",
               "Key": {
                  "Word": "lock"
               }
            },
            {
               "Name": "GetSet",
               "Bold": false,
               "Italic": false,
               "Color": "SaddleBrown",
               "Key": [
                  {
                     "Word": "get"
                  },
                  {
                     "Word": "set"
                  },
                  {
                     "Word": "add"
                  },
                  {
                     "Word": "remove"
                  }
               ]
            },
            {
               "Name": "Literals",
               "Bold": true,
               "Italic": false,
               "Color": "Black",
               "Key": [
                  {
                     "Word": null
                  },
                  {
                     "Word": "value"
                  }
               ]
            }
         ]
      },
      {
         "Name": "CommentMarkerSet",
         "IgnoreCase": false,
         "Delimiters": "<>~!@%^*()-+=|\\#/{}[]:;\"' ,\t.?",
         "KeyWords": [
            {
               "Name": "ErrorWords",
               "Bold": true,
               "Italic": false,
               "Color": "Red",
               "Key": [
                  {
                     "Word": "TODO"
                  },
                  {
                     "Word": "FIXME"
                  }
               ]
            },
            {
               "Name": "WarningWords",
               "Bold": true,
               "Italic": false,
               "Color": "#EEE0E000",
               "Key": [
                  {
                     "Word": "HACK"
                  },
                  {
                     "Word": "UNDONE"
                  }
               ]
            }
         ]
      },
      {
         "Name": "DocCommentSet",
         "IgnoreCase": false,
         "Delimiters": "<>~!@%^*()-+=|\\#/{}[]:;\"' ,\t.?",
         "Span": {
            "Name": "XmlTag",
            "Rule": "XmlDocSet",
            "Bold": false,
            "Italic": false,
            "Color": "Gray",
            "StopAtEol": true,
            "Begin": "<",
            "End": ">"
         },
         "KeyWords": [
            {
               "Name": "ErrorWords",
               "Bold": true,
               "Italic": false,
               "Color": "Red",
               "Key": [
                  {
                     "Word": "TODO"
                  },
                  {
                     "Word": "FIXME"
                  }
               ]
            },
            {
               "Name": "WarningWords",
               "Bold": true,
               "Italic": false,
               "Color": "#EEE0E000",
               "Key": [
                  {
                     "Word": "HACK"
                  },
                  {
                     "Word": "UNDONE"
                  }
               ]
            }
         ]
      },
      {
         "Name": "PreprocessorSet",
         "IgnoreCase": false,
         "Delimiters": "&<>~!%^*()-+=|\\#/{}[]:;\"' ,\t.?",
         "KeyWords": {
            "Name": "PreprocessorDirectives",
            "Bold": true,
            "Italic": false,
            "Color": "Green",
            "Key": [
               {
                  "Word": "if"
               },
               {
                  "Word": "else"
               },
               {
                  "Word": "elif"
               },
               {
                  "Word": "endif"
               },
               {
                  "Word": "define"
               },
               {
                  "Word": "undef"
               },
               {
                  "Word": "warning"
               },
               {
                  "Word": "error"
               },
               {
                  "Word": "line"
               },
               {
                  "Word": "region"
               },
               {
                  "Word": "endregion"
               },
               {
                  "Word": "pragma"
               }
            ]
         }
      },
      {
         "Name": "XmlDocSet",
         "IgnoreCase": false,
         "Delimiters": "<>~!@%^*()-+=|\\#/{}[]:;\"' ,\t.?",
         "Span": {
            "Name": "String",
            "Bold": true,
            "Italic": false,
            "Color": "Silver",
            "StopAtEol": true,
            "Begin": "\"",
            "End": "\""
         },
         "KeyWords": [
            {
               "Name": "Punctuation",
               "Bold": true,
               "Italic": false,
               "Color": "Gray",
               "Key": [
                  {
                     "Word": "/"
                  },
                  {
                     "Word": "|"
                  },
                  {
                     "Word": "="
                  }
               ]
            },
            {
               "Name": "SpecialComment",
               "Bold": true,
               "Italic": false,
               "Color": "Gray",
               "Key": [
                  {
                     "Word": "c"
                  },
                  {
                     "Word": "code"
                  },
                  {
                     "Word": "example"
                  },
                  {
                     "Word": "exception"
                  },
                  {
                     "Word": "list"
                  },
                  {
                     "Word": "para"
                  },
                  {
                     "Word": "param"
                  },
                  {
                     "Word": "paramref"
                  },
                  {
                     "Word": "permission"
                  },
                  {
                     "Word": "remarks"
                  },
                  {
                     "Word": "returns"
                  },
                  {
                     "Word": "see"
                  },
                  {
                     "Word": "seealso"
                  },
                  {
                     "Word": "summary"
                  },
                  {
                     "Word": "value"
                  },
                  {
                     "Word": "inheritdoc"
                  },
                  {
                     "Word": "type"
                  },
                  {
                     "Word": "name"
                  },
                  {
                     "Word": "cref"
                  },
                  {
                     "Word": "item"
                  },
                  {
                     "Word": "term"
                  },
                  {
                     "Word": "description"
                  },
                  {
                     "Word": "listheader"
                  }
               ]
            }
         ]
      }
   ]
}