
{
   "@name": "diff",
  "Extensions": [
    "patch",
    "diff"
  ],
   "RuleSets": {
      "RuleSet": {
         "@ignorecase": "false",
         "Delimiters": "~!%^*()-+=|\\#/{}[]:;\"'<> , .?",
         "Span": [
            {
               "@name": "IndexLine",
               "@bold": "true",
               "@italic": "false",
               "@color": "Green",
               "@stopateol": "true",
               "Begin": "Index:"
            },
            {
               "@name": "IndexUnderline",
               "@bold": "false",
               "@italic": "false",
               "@color": "DarkRed",
               "@stopateol": "true",
               "Begin": "=="
            },
            {
               "@name": "IndexOldFile",
               "@bold": "false",
               "@italic": "false",
               "@color": "DarkRed",
               "@stopateol": "true",
               "Begin": "---"
            },
            {
               "@name": "IndexNewFile",
               "@bold": "false",
               "@italic": "false",
               "@color": "DarkRed",
               "@stopateol": "true",
               "Begin": "+++"
            },
            {
               "@name": "LocationMarker",
               "@bold": "false",
               "@italic": "false",
               "@color": "Purple",
               "@stopateol": "true",
               "Begin": "@@"
            },
            {
               "@name": "RemovedLine",
               "@bold": "false",
               "@italic": "false",
               "@color": "#339966",
               "@stopateol": "true",
               "Begin": "-"
            },
            {
               "@name": "AddedLine",
               "@bold": "false",
               "@italic": "false",
               "@color": "Navy",
               "@stopateol": "true",
               "Begin": "+"
            },
            {
               "@name": "NormalLine",
               "@bold": "false",
               "@italic": "false",
               "@color": "SystemColors.WindowText",
               "@stopateol": "true",
               "Begin": []
            }
         ]
      }
   }
}
