{
   "@name": "ava",
   "@folding": "Code",
  "Extensions": [
    "java"
  ],
   "Properties": {
      "Property": {
         "@name": "LineComment",
         "@value": "//"
      }
   },
   "Digits": {
      "@name": "Digits",
      "@bold": "false",
      "@italic": "false",
      "@color": "DarkBlue"
   },
   "RuleSets": [
      {
         "@ignorecase": "false",
         "Delimiters": "~!%^*()-+=|\\#/{}[]:;\"'<> , .?",
         "Span": [
            {
               "@name": "LINECOMMENT",
               "@rule": "TestSet",
               "@bold": "false",
               "@italic": "true",
               "@color": "SlateGray",
               "@stopateol": "true",
               "Begin": "//"
            },
            {
               "@name": "BLOCKCOMMENT",
               "@rule": "TestSet",
               "@bold": "false",
               "@italic": "true",
               "@color": "SlateGray",
               "@stopateol": "false",
               "Begin": "/*",
               "End": "*/"
            },
            {
               "@name": "STRING",
               "@bold": "false",
               "@italic": "false",
               "@color": "Magenta",
               "@stopateol": "true",
               "@escapecharacter": "\\",
               "Begin": "\"",
               "End": "\""
            },
            {
               "@name": "CHAR",
               "@bold": "false",
               "@italic": "false",
               "@color": "Magenta",
               "@stopateol": "true",
               "@escapecharacter": "\\",
               "Begin": "'",
               "End": "'"
            }
         ],
         "MarkPrevious": {
            "@bold": "true",
            "@italic": "false",
            "@color": "MidnightBlue",
            "#text": "("
         },
         "KeyWords": [
            {
               "@name": "Punctuation",
               "@bold": "false",
               "@italic": "false",
               "@color": "DarkGreen",
               "Key": [
                  {
                     "@word": "?"
                  },
                  {
                     "@word": ","
                  },
                  {
                     "@word": "."
                  },
                  {
                     "@word": "("
                  },
                  {
                     "@word": ")"
                  },
                  {
                     "@word": "["
                  },
                  {
                     "@word": "]"
                  },
                  {
                     "@word": "{"
                  },
                  {
                     "@word": "}"
                  },
                  {
                     "@word": "+"
                  },
                  {
                     "@word": "-"
                  },
                  {
                     "@word": "/"
                  },
                  {
                     "@word": "%"
                  },
                  {
                     "@word": "*"
                  },
                  {
                     "@word": "<"
                  },
                  {
                     "@word": ">"
                  },
                  {
                     "@word": "^"
                  },
                  {
                     "@word": "!"
                  },
                  {
                     "@word": "|"
                  }
               ]
            },
            {
               "@name": "AccessKeywords",
               "@bold": "true",
               "@italic": "false",
               "@color": "Black",
               "Key": [
                  {
                     "@word": "this"
                  },
                  {
                     "@word": "super"
                  }
               ]
            },
            {
               "@name": "OperatorKeywords",
               "@bold": "true",
               "@italic": "false",
               "@color": "DarkCyan",
               "Key": [
                  {
                     "@word": "new"
                  },
                  {
                     "@word": "instanceof"
                  },
                  {
                     "@word": "true"
                  },
                  {
                     "@word": "false"
                  }
               ]
            },
            {
               "@name": "SelectionStatements",
               "@bold": "true",
               "@italic": "false",
               "@color": "Blue",
               "Key": [
                  {
                     "@word": "else"
                  },
                  {
                     "@word": "if"
                  },
                  {
                     "@word": "switch"
                  },
                  {
                     "@word": "case"
                  }
               ]
            },
            {
               "@name": "IterationStatements",
               "@bold": "true",
               "@italic": "false",
               "@color": "Blue",
               "Key": [
                  {
                     "@word": "do"
                  },
                  {
                     "@word": "for"
                  },
                  {
                     "@word": "while"
                  }
               ]
            },
            {
               "@name": "JumpStatements",
               "@bold": "false",
               "@italic": "false",
               "@color": "Navy",
               "Key": [
                  {
                     "@word": "break"
                  },
                  {
                     "@word": "continue"
                  },
                  {
                     "@word": "default"
                  },
                  {
                     "@word": "goto"
                  },
                  {
                     "@word": "return"
                  }
               ]
            },
            {
               "@name": "ExceptionHandlingStatements",
               "@bold": "true",
               "@italic": "false",
               "@color": "Teal",
               "Key": [
                  {
                     "@word": "try"
                  },
                  {
                     "@word": "throw"
                  },
                  {
                     "@word": "catch"
                  },
                  {
                     "@word": "finally"
                  }
               ]
            },
            {
               "@name": "ValueTypes",
               "@bold": "true",
               "@italic": "false",
               "@color": "Red",
               "Key": [
                  {
                     "@word": "boolean"
                  },
                  {
                     "@word": "double"
                  },
                  {
                     "@word": "int"
                  },
                  {
                     "@word": "short"
                  },
                  {
                     "@word": "long"
                  },
                  {
                     "@word": "float"
                  },
                  {
                     "@word": "byte"
                  },
                  {
                     "@word": "char"
                  }
               ]
            },
            {
               "@name": "ReferenceTypes",
               "@bold": "false",
               "@italic": "false",
               "@color": "Red",
               "Key": [
                  {
                     "@word": "class"
                  },
                  {
                     "@word": "interface"
                  },
                  {
                     "@word": "object"
                  }
               ]
            },
            {
               "@name": "Void",
               "@bold": "false",
               "@italic": "false",
               "@color": "Red",
               "Key": {
                  "@word": "void"
               }
            },
            {
               "@name": "Modifiers",
               "@bold": "false",
               "@italic": "false",
               "@color": "Brown",
               "Key": [
                  {
                     "@word": "abstract"
                  },
                  {
                     "@word": "const"
                  },
                  {
                     "@word": "static"
                  },
                  {
                     "@word": "final"
                  },
                  {
                     "@word": "native"
                  },
                  {
                     "@word": "extends"
                  },
                  {
                     "@word": "implements"
                  },
                  {
                     "@word": "volatile"
                  },
                  {
                     "@word": "transient"
                  },
                  {
                     "@word": "throws"
                  },
                  {
                     "@word": "strictfp"
                  },
                  {
                     "@word": "synchronized"
                  }
               ]
            },
            {
               "@name": "AccessModifiers",
               "@bold": "true",
               "@italic": "false",
               "@color": "Blue",
               "Key": [
                  {
                     "@word": "public"
                  },
                  {
                     "@word": "protected"
                  },
                  {
                     "@word": "private"
                  }
               ]
            },
            {
               "@name": "NameSpaces",
               "@bold": "true",
               "@italic": "false",
               "@color": "Green",
               "Key": [
                  {
                     "@word": "package"
                  },
                  {
                     "@word": "import"
                  }
               ]
            },
            {
               "@name": "Literals",
               "@bold": "true",
               "@italic": "false",
               "@color": "Black",
               "Key": {
                  "@word": null
               }
            }
         ]
      },
      {
         "@name": "TestSet",
         "@ignorecase": "true",
         "Delimiters": "~!%^*()-+=|\\#/{}[]:;\"'<> , .?",
         "KeyWords": [
            {
               "@name": "Todoword",
               "@bold": "true",
               "@italic": "true",
               "@color": "Red",
               "Key": {
                  "@word": "TODO"
               }
            },
            {
               "@name": "JAVADOC comments",
               "@bold": "true",
               "@italic": "true",
               "@color": "DarkGray",
               "Key": [
                  {
                     "@word": "@author"
                  },
                  {
                     "@word": "@version"
                  },
                  {
                     "@word": "@param"
                  },
                  {
                     "@word": "@return"
                  },
                  {
                     "@word": "@exception"
                  },
                  {
                     "@word": "@throws"
                  },
                  {
                     "@word": "@see"
                  },
                  {
                     "@word": "@since"
                  },
                  {
                     "@word": "@serial"
                  },
                  {
                     "@word": "@serialField"
                  },
                  {
                     "@word": "@serialData"
                  },
                  {
                     "@word": "@deprecated"
                  }
               ]
            }
         ]
      }
   ]
}
