<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICSharpCode.TextEditor.TextAreaControl">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_motherTextEditorControl" Type="ICSharpCode.TextEditor.TextEditorControl" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.375" />
        <Point X="5.25" Y="1.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TextArea" Type="ICSharpCode.TextEditor.TextArea" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.125" Y="2.059" />
        <Point X="1.125" Y="5.159" />
        <Point X="2.5" Y="5.159" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Document" Type="ICSharpCode.TextEditor.Document.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="2.059" />
        <Point X="2.062" Y="3.534" />
        <Point X="2.893" Y="3.534" Type="JumpStart" />
        <Point X="3.06" Y="3.534" Type="JumpEnd" />
        <Point X="3.37" Y="3.534" Type="JumpStart" />
        <Point X="3.536" Y="3.534" Type="JumpEnd" />
        <Point X="8" Y="3.534" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABDYAAAhACBMARCAQIgIAEAEAgAAAAiiBQBEgUEAAAA=</HashCode>
      <FileName>Gui\TextAreaControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_motherTextEditorControl" />
      <Property Name="TextArea" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextArea">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MotherTextEditorControl" Type="ICSharpCode.TextEditor.TextEditorControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.453" Y="4.25" />
        <Point X="3.453" Y="2.062" />
        <Point X="5.25" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MotherTextAreaControl" Type="ICSharpCode.TextEditor.TextAreaControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.625" />
        <Point X="1.688" Y="4.625" />
        <Point X="1.688" Y="2.059" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.373" Y="0.593" Height="0.182" Width="1.635" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AyDAQNOI4qBOgAF4AQgIQAoA6BgAKAwKJSJFAXgAYMA=</HashCode>
      <FileName>Gui\TextArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MotherTextEditorControl" />
      <Property Name="MotherTextAreaControl" />
      <Property Name="TextView" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextEditorControl">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_primaryTextAreaControl" Type="ICSharpCode.TextEditor.TextAreaControl" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="0.75" />
        <Point X="2.5" Y="0.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_secondaryTextAreaControl" Type="ICSharpCode.TextEditor.TextAreaControl" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="2.5" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ActiveTextAreaControl" Type="ICSharpCode.TextEditor.TextAreaControl" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.688" />
        <Point X="2.5" Y="1.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECACCIKgIOhiZAAQKAgIBAABiIQIHAASjAIgCjxo3gA=</HashCode>
      <FileName>Gui\TextEditorControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_primaryTextAreaControl" />
      <Field Name="_secondaryTextAreaControl" />
      <Property Name="Document" />
      <Property Name="ActiveTextAreaControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextView">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ICSharpCode.TextEditor.TextView.MarkerToDraw" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gui\TextView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ICSharpCode.TextEditor.TextView.WordFontPair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gui\TextView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MIAgDACgAzgA0GDgQwEIAIQiAEAIEMIDHARsIFWKqMA=</HashCode>
      <FileName>Gui\TextView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextArea" />
      <Property Name="Document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.Document">
    <Position X="8" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAA0MBCAAAAAA4IsBABgAAQAAAEAYAKQCcDAAAAHE=</HashCode>
      <FileName>Document\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>