{
    "ControlSpecs": [
        {
            "Chord1": 0,
            "Chord2": 66,
            "Menu": "file",
            "SubMenu": "justATest",
            "ContextMenu": false,
            "ActionName": "ShiftTab"
        },
        {
            "Chord1": 1,
            "Chord2": 67,
            "Menu": "fxxx",
            "SubMenu": "this1",
            "ContextMenu": false,
            "ActionName": "ShiftTab"
        },
        {
            "Chord1": 2,
            "Chord2": 68,
            "Menu": "fxxx",
            "SubMenu": "this2",
            "ContextMenu": false,
            "ActionName": "ShiftTab"
        }
    ]
}