{
    "ControlSpecs": [{
            "ActionName": "Cut",
            "Key": "X C",
            "Key2": "None",
            "Menu": "Edit",
            "SubMenu": "Cut"
        },
        {
            "ActionName": "Copy",
            "Key": "C C",
            "Key2": "None",
            "Menu": "Edit",
            "SubMenu": "Copy"
        },
        {
            "ActionName": "Paste",
            "Key": "V C",
            "Key2": "None",
            "Menu": "Edit",
            "SubMenu": "Paste"
        },
        {
            "ActionName": "Delete",
            "Key": "Delete",
            "Key2": "None",
            "Menu": "Edit",
            "SubMenu": "Delete"
        },


        {
            "ActionName": "Find",
            "Key": "F C",
            "Key2": "None",
            "Menu": "Find",
            "SubMenu": "Find..."
        },
        {
            "ActionName": "FindAndReplace",
            "Key": "H C",
            "Key2": "None",
            "Menu": "Find",
            "SubMenu": "Find and replace..."
        },
        {
            "ActionName": "FindAgain",
            "Key": "F3",
            "Key2": "None",
            "Menu": "Find",
            "SubMenu": "Find again"
        },
        {
            "ActionName": "FindAgainReverse",
            "Key": "F3 S",
            "Key2": "None",
            "Menu": "Find",
            "SubMenu": "Find again (reverse)"
        },


        {
            "ActionName": "ToggleBookmark",
            "Key": "F2 C",
            "Key2": "None",
            "Menu": "Bookmark",
            "SubMenu": "Toggle bookmark"
        },
        {
            "ActionName": "GoToNextBookmark",
            "Key": "F2",
            "Key2": "None",
            "Menu": "Bookmark",
            "SubMenu": "Go to next bookmark"
        },
        {
            "ActionName": "GoToPreviousBookmark",
            "Key": "F2 S",
            "Key2": "None",
            "Menu": "Bookmark",
            "SubMenu": "Go to previous bookmark"
        },
        {
            "ActionName": "ClearAllBookmarks",
            "Key": "None",
            "Key2": "None",
            "Menu": "Bookmark",
            "SubMenu": "Clear all bookmarks"
        },


        {
            "ActionName": "CaretLeft",
            "Key": "Left",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftCaretLeft",
            "Key": "Left S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "WordLeft",
            "Key": "Left C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftWordLeft",
            "Key": "LeftCS",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "CaretRight",
            "Key": "Right",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftCaretRight",
            "Key": "Right S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "WordRight",
            "Key": "Right C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftWordRight",
            "Key": "Right CS",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "CaretUp",
            "Key": "Up",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftCaretUp",
            "Key": "Up S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ScrollLineUp",
            "Key": "Up C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "CaretDown",
            "Key": "Down",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftCaretDown",
            "Key": "Down S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ScrollLineDown",
            "Key": "Down C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ToggleEditMode",
            "Key": "Insert",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "Home",
            "Key": "Home",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftHome",
            "Key": "Home S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "MoveToStart",
            "Key": "Home C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftMoveToStart",
            "Key": "Home CS",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "End",
            "Key": "End",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftEnd",
            "Key": "End S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "MoveToEnd",
            "Key": "End C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftMoveToEnd",
            "Key": "End CS",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "MovePageUp",
            "Key": "PageUp",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftMovePageUp",
            "Key": "PageUp S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "MovePageDown",
            "Key": "PageDown",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftMovePageDown",
            "Key": "PageDown S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "Return",
            "Key": "Return",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "Tab",
            "Key": "Tab",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ShiftTab",
            "Key": "Tab S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "Backspace",
            "Key": "Back",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "Backspace",
            "Key": "Back S",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "SelectWholeDocument",
            "Key": "A C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ClearAllSelections",
            "Key": "Escape",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "ToggleComment",
            "Key": "Divide C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "Undo",
            "Key": "Z C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "Redo",
            "Key": "Y C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "DeleteWord",
            "Key": "Delete C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "WordBackspace",
            "Key": "Back C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "DeleteLine",
            "Key": "D C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "DeleteToLineEnd",
            "Key": "D CS",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },
        {
            "ActionName": "GotoMatchingBrace",
            "Key": "B C",
            "Key2": "None",
            "Menu": "",
            "SubMenu": ""
        },

    ]
}