<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Markdown" folding="Markdown" extensions=".md;.markdown;.mkdown">
  <RuleSets>
    <RuleSet>
      <Span name = "B1b" bold = "true" italic = "false" color = "Blue" stopateol = "true">
        <Begin>==</Begin>
      </Span>
      <Span name = "B2b" bold = "true" italic = "false" color = "Blue" stopateol = "true">
        <Begin>--</Begin>
      </Span>
      <Span name = "B4" bold = "true" italic = "false" color = "Green" stopateol = "true">
        <Begin>####</Begin>
      </Span>
      <Span name = "B3" bold = "true" italic = "false" color = "Green" stopateol = "true">
        <Begin>###</Begin>
      </Span>
      <Span name = "B2" bold = "true" italic = "false" color = "Green" stopateol = "true">
        <Begin>##</Begin>
      </Span>
      <Span name = "B1" bold = "true" italic = "false" color = "Green" stopateol = "true">
        <Begin>#</Begin>
      </Span>

      
<!--         <Span foreground="#6633FF" begin="[+*-] "></Span>
        <Span foreground="#6633FF" begin="[0-9]+\. "></Span>
        <Span fontWeight="bold" begin="\*\*" end="\*\*"></Span>
        <Span fontStyle="italic" begin="\*" end="\*"></Span>
        <Span fontWeight="bold" begin="__" end="__"></Span>
        <Span fontStyle="italic" begin="_" end="_"></Span>
        <Span foreground="Gray" begin="&gt; "></Span>
        <Span foreground="DarkBlue" begin="^    .+"></Span>
 -->        
    </RuleSet>
    </RuleSets>
</SyntaxDefinition>

