<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICSharpCode.TextEditor.Document.Document">
    <Position X="4.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAA0MBCAAABAA4IsBABgAAQAAAUAYAKQCcDAAAAHE=</HashCode>
      <FileName>Document\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookmarkManager" />
      <Property Name="FoldingManager" />
      <Property Name="FormattingStrategy" />
      <Property Name="HighlightingStrategy" />
      <Property Name="LineManager" />
      <Property Name="MarkerStrategy" />
      <Property Name="TextBuffer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LineSegmentCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.BookmarkManager">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQGAAAAAAEAAEBAIAkgBEAAAAACAAACAAQAgABAAAI=</HashCode>
      <FileName>Document\BookmarkManager\BookmarkManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.FoldingManager">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ICSharpCode.TextEditor.Document.FoldingManager.StartComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Document\FoldingStrategy\FoldingManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ICSharpCode.TextEditor.Document.FoldingManager.EndComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Document\FoldingStrategy\FoldingManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GAEAAYBAAEgABEBgGAAAIIAIEAAAAAAAEAAIAUAABAA=</HashCode>
      <FileName>Document\FoldingStrategy\FoldingManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_document" />
      <Property Name="FoldingStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.HighlightingStrategy">
    <Position X="12.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgEAAAAAKIiQAAAEACAAIgQEBgQCAACCAAgAHAICIDA=</HashCode>
      <FileName>Document\HighlightingStrategy\HighlightingStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.LineManager">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="ICSharpCode.TextEditor.Document.LineManager.DelimiterSegment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Document\LineManager\LineManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAkAASEIgJAAxAIAABgAAAAAAUAYgAQAQAAAgBCU=</HashCode>
      <FileName>Document\LineManager\LineManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_document" />
      <Property Name="HighlightingStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.MarkerStrategy">
    <Position X="5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAACAAAAgCAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Document\MarkerStrategy\MarkerStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.TextBuffer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEgAAIAAAAICAAABIBQAAAEAAAgCAAAEAEAADA=</HashCode>
      <FileName>Document\TextBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.LineSegment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAAAAgEAgAIEABAACAAEBAAAAgAASAhgAQ=</HashCode>
      <FileName>Document\LineManager\LineSegment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ICSharpCode.TextEditor.Document.IFormattingStrategy" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAACCQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\FormattingStrategy\IFormattingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICSharpCode.TextEditor.Document.IFoldingStrategy" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document\FoldingStrategy\IFoldingStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>