<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ICSharpCode.TextEditor.TextAreaControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="TextArea" Type="ICSharpCode.TextEditor.TextArea" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.625" Y="2.059" />
        <Point X="0.625" Y="5.159" />
        <Point X="2" Y="5.159" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Document" Type="ICSharpCode.TextEditor.Document.Document" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="2.059" />
        <Point X="1.562" Y="3.284" />
        <Point X="2.393" Y="3.284" Type="JumpStart" />
        <Point X="2.56" Y="3.284" Type="JumpEnd" />
        <Point X="2.87" Y="3.284" Type="JumpStart" />
        <Point X="3.036" Y="3.284" Type="JumpEnd" />
        <Point X="9" Y="3.284" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABDYAAAhACBMARCAQIgIAEAEAgAAAAiiBQBEgUEAAAA=</HashCode>
      <FileName>Gui\TextAreaControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_motherTextEditorControl" />
      <Property Name="TextArea" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextArea">
    <Position X="2" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MotherTextEditorControl" Type="ICSharpCode.TextEditor.TextEditorControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.953" Y="4.25" />
        <Point X="2.953" Y="2.062" />
        <Point X="5.75" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MotherTextAreaControl" Type="ICSharpCode.TextEditor.TextAreaControl" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.625" />
        <Point X="1.188" Y="4.625" />
        <Point X="1.188" Y="2.059" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AyDAQNOI4qBOgAF4AQgIQAoA6BgAKAwKJSJFAXgAYMA=</HashCode>
      <FileName>Gui\TextArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MotherTextEditorControl" />
      <Property Name="MotherTextAreaControl" />
      <Property Name="TextView" />
      <Property Name="Document" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextEditorControl">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_primaryTextArea" Type="ICSharpCode.TextEditor.TextAreaControl" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="0.938" />
        <Point X="2" Y="0.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECACCIKgIOhiZAAQKAgIBAABiIQKFAASjAIgCjxo3gA=</HashCode>
      <FileName>Gui\TextEditorControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_primaryTextArea" />
      <Field Name="_secondaryTextArea" />
      <Property Name="Document" />
      <Property Name="ActiveTextAreaControl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ICSharpCode.TextEditor.TextView">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ICSharpCode.TextEditor.TextView.MarkerToDraw" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gui\TextView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ICSharpCode.TextEditor.TextView.WordFontPair" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Gui\TextView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MIAgDACgAzgA0GDgQwEIAIQiAEAIEMIDHARsIFWKqMA=</HashCode>
      <FileName>Gui\TextView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TextArea" />
      <Property Name="Document" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ICSharpCode.TextEditor.Document.Document">
    <Position X="9" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAA0MBCAAABAA4IsBABgAAQAAAUAYAKQCcDAAAAHE=</HashCode>
      <FileName>Document\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>